group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRS_BASE/externals/config/multisense_46/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "rosrun model_client robot_model_publisher $DRS_BASE/code/src/models_ori/multisense_sl_ori/multisense_sl.urdf";
        host = "localhost";
    }
}

group "1.sensing" {
    cmd "multisense" {
        exec = "multisense-lcm-driver -o 0 -n hokuyo_joint";
        host = "localhost";
    }
}

group "2.vis" {
    cmd "drc-viewer" {
        exec = "pronto-viewer -c multisense_46/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "rosrun  multisense_glview multisense_glview";
        host = "localhost";
    }


    cmd "director" {
        exec = "director -c $DRS_BASE/externals/config/multisense_46/robot.cfg  --director_config $DRS_BASE/externals/models/multisense_sl/director_config.json";
        host = "localhost";
    }
}

cmd "3.state-sync-simple" {
    exec = "rosrun  motion_estimate state-sync-simple-multisense-standalone.py";
    host = "localhost";
}




group "4.older_misc" {
cmd "3.drc-send-robot-state" {
    exec = "drc-send-robot-state multisense static";
    host = "localhost";
}

cmd "4.drc-send-rotate-and-record" {
    exec = "drc-send-rotate-and-record";
    host = "localhost";
}

cmd "5.drc-spin-lidar" {
    exec = "drc-spin-lidar";
    host = "localhost";
}

cmd "6.drc-send-pose-body" {
    exec = "drc-send-pose-body";
    host = "localhost";
}
}


