navigation {

  registeration {
    # 60 used by Hordur, might want to use a higher number
    # internally pose_estimate uses 10 as well as other parameters
    min_inliers = 60; 
    verbose = false;
    publish_diagnostics = false;
    use_cv_show = false;
  }


  path_follower {
    # v0 maxlin 0.6, maxang 0.7, goalthres .5, ang_p nan. Slow turning couldn't rotate enough to get to goals
    # v1 maxlin 0.6, maxang 0.7, goalthres .5, ang_p 1. can turn pretty sharply and get to goals

    max_linear_velocity = 0.6;
    max_angular_velocity = 0.7;
    # How close must we approach a goal before moving to the next one
    goal_threshold = 0.5;

    angular_gain_p = 1.0;
    
    trajectory_file = "husky/trajectory/global/forum_atrium.traj"; # 
    #trajectory_file = "husky/trajectory/global/forum_atrium_delivery.traj"; # 
    #trajectory_file = "husky/trajectory/global/rpg_road_left.traj"; # left goal
    #trajectory_file = "husky/trajectory/global/rpg_road_right.traj"; # right goal
    is_trajectory_relative = false; # either relative to robot pose at launch or in the global frame

    enable_at_launch = false; # otherwise, send trigger from Director

  }

}

visual_odometry {
  filter {
    enabled = true;
    
    # depth  =  focal_length * base  / disparity
    # (MS) depth = 40.695387782 / disparity
    filter_disparity_below_threshold = 5.0; # 8.14m 
    filter_disparity_above_threshold = 1000.0; # 0.04m
    
    # filter the lower part of the image
    filter_image_rows_above = 1024; # MS resolution, don't ignore any pixels below
    publish_filtered_image = false;
  }
} 
