group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/husky_description/model.urdf";
        host = "localhost";
    }
    cmd "local-tunnel" {
        exec = "bot-lcm-tunnel husky:1234 -r \"PMD_INFO2|PMD_ORDERS2|PMD_PRINTF\"";
        host = "localhost";
    }
}

group "1.vis" {
    cmd "pronto-viewer" {
        exec = "pronto-viewer -c husky/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -husky -c $DRC_BASE/software/config/husky/robot.cfg --startup $DRC_BASE/software/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}

group "2.lcmlog" {
    cmd "log-november" {
        exec = "lcm-logplayer-gui /home/snobili/logs/husky/lcmlog-2016-11-07-04ms-15RPM-withPoseBody.lcmlog -p";
        host = "localhost";
    }
    cmd "log-february" {
        exec = "lcm-logplayer-gui /home/snobili/logs/husky/simona_indoors_outdoors_30 -p";
        host = "localhost";
    }
    cmd "log-march" {
        exec = "lcm-logplayer-gui /home/snobili/logs/husky/2016-03-08-04ms-15RPM-doors -p";
        host = "localhost";
    }
}

group "3.navigation" {
    cmd "fusion" {
        exec = "se-simple-fusion -p POSE_BODY -m 3";
        host = "localhost";
    }
    cmd "frsm" {
        exec = "rpg-scan-matcher -l HORIZONTAL_SCAN -pc POSE_BODY -p -d";
        host = "localhost";
    }
    cmd "vo" {
        exec = "se-simple-vo  -p";
        host = "localhost";
    }
    cmd "sequential-registration" {
        exec = "sequential-registration -r hyq -oc POSE_BODY_CORRECTED -b 83 -v -s debug -c";
        host = "localhost";
    }
}

group "4.other" {
    cmd "state-sync" {
        exec = "state-sync-husky POSE_BODY_ALT";
        host = "localhost";
    }
    cmd "overlap-scope" {
        exec = "signal-scope $DRC_BASE/software/aicp/python/plot_overlap.py";
        host = "localhost";
    }
}
