group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/husky_description/model.urdf";
        host = "localhost";
    }
}

group "1.vision_navigation" {
    cmd "rpg-scan-matcher" {
        exec = "rpg-scan-matcher -p -l HORIZONTAL_SCAN  -F \"-2.5,2.5\" -pc POSE_BODY -P husky_sim/robot.cfg";
        host = "cpr-ued-01";
    }
    cmd "state-sync" {
        exec = "state-sync-husky";
        host = "cpr-ued-01";
    }
    cmd "path-follower" {
        exec = "husky-path-follower";
        host = "cpr-ued-01";
    }
}


group "1a.vis" {
    cmd "pronto-viewer" {
        exec = "pronto-viewer -c husky/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -husky -c $DRC_BASE/software/config/husky/robot.cfg --startup $DRC_BASE/software/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}

group "1b.maps-server" {
    cmd "husky-lidar-passthrough" {
        exec = "husky-lidar-passthrough";
        host = "localhost";
    }
    cmd "maps" {
        exec = "maps-server";
        host = "localhost";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "localhost";
    }
}

group "2.driver" {
    cmd "ros2lcm" {
        exec = "rosrun husky_translators ros2lcm_husky";
        host = "cpr-ued-01";
    }
    cmd "lcm2ros" {
        exec = "rosrun husky_translators lcm2ros_husky";
        host = "cpr-ued-01";
    }
    cmd "multisense" {
        exec = "multisense-lcm-driver -n hokuyo_joint -o 0";
        host = "cpr-ued-01";
    }
    cmd "sick" {
        exec = "sick-lcm";
        host = "cpr-ued-01";
    }
    cmd "hokuyo" {
        exec = "hokuyo -d /dev/hokuyo -c HORIZONTAL_SCAN --intensity";
        host = "cpr-ued-01";
    }
    cmd "multisense-update-params" {
        exec = "multisense-cmd-husky";
        host = "localhost";
    }
    cmd "ptu" {
        exec = "roslaunch flir_ptu_driver d48ptu.launch";
        host = "cpr-ued-01";
    }
}

script "init_connection" {
    start group "0.params_and_model_pub";
}

script "start_drivers" {
    start cmd "ros2lcm";
    start cmd "lcm2ros";
    start cmd "multisense";
    start cmd "sick";
    start cmd "hokuyo";
    wait ms 5000;
    start cmd "multisense-update-params";
}
