coordinate_frames {

  #
  ori {
    relative_to = "body";
    history = 2000;
    max_frequency = 10;
    update_channel = "BODY_TO_ORI";
    updated = false;
    initial_transform{
      translation = [ 0.0, 0.0, 0.0 ];
      #rpy = [180,13.5,0 ];
      rpy = [180,0,0 ];
    }
  } 

  ori_bb2_camera {
    relative_to = "ori";
    history = 2000;
    max_frequency = 10;
    update_channel = "ORI_TO_BB2_CAMERA";
    updated = false;
    initial_transform{
      translation = [ 0.0, 0.0, 0.0 ];
      quat = [ 1, 0, 0, 0 ];
    }
  } 

  ori_SICK_SCAN {
    relative_to = "ori_bb2_camera";
    history = 2000;
    max_frequency = 100;
    update_channel = "ORI_BB2_TO_SICK_SCAN";
    updated = false;
    initial_transform{
      translation=[ 0.1907, 0.7522, 0.2278 ];
      # from platform config: 0.039914 -1.3334 -0.04275
      rpy = [2.275098, -76.0038, -2.43675];
    }
  }
  

  ori_SICK_SCAN_FIXED {
    relative_to = "ori_SICK_SCAN";
    history = 2000;
    max_frequency = 100;
    update_channel = "ORI_SICK_SCAN_TO_SICK_SCAN_FIXED";
    updated = false;
    initial_transform{
      translation=[ 0,0,0 ];
      # from platform config: 0.039914 -1.3334 -0.04275
      rpy = [180,0.0,0];
    }
  }

  
  ori_bb3_camera {
    relative_to = "ori_bb2_camera";
    history = 5000;
    update_channel = "qBB2_TO_BB3";
    updated = false;    
    initial_transform{
      translation = [ -2.24338, -0.032622, -0.346567];
      # from platform config: 0.003284	0.065839	-0.0101921
      rpy = [ 0.187188, 3.752823, -0.5809497];          
    }
  }  
  
  
  ori_VELODYNE {
    relative_to = "ori_bb3_camera";
    history = 5000;
    update_channel = "ori_BB3_TO_VELODYNE";
    updated = false;    
    initial_transform{
      translation = [ -0.1188320, 0.12161317, -0.2079682];
      # from platrform config: -0.0059451	-0.1545756	-3.134538
      rpy = [-0.3388707, -8.8108092, -178.668666];      
     
    }
  }

  ori_VELODYNE_FIXED {
    relative_to = "ori_VELODYNE";
    history = 2000;
    max_frequency = 100;
    update_channel = "ORI_VELODYNE_TO_VELODYNE_FIXED";
    updated = false;
    initial_transform{
      translation=[ 0,0,0 ];
      # from platform config: 0.039914 -1.3334 -0.04275
      rpy = [180,0.0,0];
    }
  }  
}
