group "0.params" {
    cmd "pserver" {
        exec = "rosrun bot_param bot-param-server $DRC_BASE/externals/config/husky_sim/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "rosrun model_client robot_model_publisher $DRS_BASE/externals/models/husky_description/model.urdf";
        host = "localhost";
    }
    cmd "joints2frames" {
        exec = "husky-joints2frames";
        host = "localhost";
    }
}

group "1.gazebo" {
    cmd "roscore" {
        exec = "roscore";
        host = "localhost";
    }
    cmd "gazebo_flat" {
        exec = "roslaunch husky_ori husky_atrium_multisense.launch";
        host = "localhost";
    }
    cmd "lcm2ros" {
        exec = "rosrun drs_control lcm2ros_husky";
        host = "localhost";
    }
    cmd "ros2lcm" {
        exec = "rosrun drs_control ros2lcm_husky";
        host = "localhost";
    }
    cmd "statesync" {
        exec = "rosrun drs_control state-sync-simple-husky.py";
        host = "localhost";
    }
    cmd "multisense-update-params" {
        exec = "multisense-cmd-husky";
        host = "localhost";
    }
}

group "2.vis" {
    cmd "pronto-viewer" {
        exec = "pronto-viewer -c husky_sim/robot.cfg";
        host = "localhost";
    }
    cmd "bot-spy" {
        exec = "bot-spy";
        host = "localhost";
    }
    cmd "rqt" {
        exec = "rqt";
        host = "localhost";
    }
    cmd "rvis" {
        exec = "rviz -d \"rospack find husky_ori_navigation\"/rviz/husky.rviz";
        host = "localhost";
    }
    cmd "director" {
        exec = "director -husky -c $DRS_BASE/externals/config/husky_sim/robot.cfg --startup $DRS_BASE/externals/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}

group "3a.state_est_wheels" {
    cmd "state-sync-husky-wheels" {
        exec = "state-sync-husky POSE_BODY_ALT";
        host = "localhost";
    }
}

group "3b.state_est_laser" {
    cmd "scan-matcher" {
        exec = "rpg-scan-matcher -p -l HORIZONTAL_SCAN  -F \"-2.5,2.5\" -d -pc POSE_BODY -P husky_sim/robot.cfg";
        host = "localhost";
    }
    cmd "state-sync-husky-laser" {
        exec = "state-sync-husky POSE_BODY";
        host = "localhost";
    }
}

group "3c.state_est_ground_truth" {
    cmd "state-sync-husky-ground-truth" {
        exec = "state-sync-husky POSE_GROUND_TRUTH";
        host = "localhost";
    }
}

group "3.path_follower" {
    cmd "path-follower" {
        exec = "rosrun  drs_control husky-path-follower -P $DRS_BASE/externals/config/husky_sim/robot.cfg";
        host = "localhost";
    }   
}


group "4.maps-server" {
    cmd "husky-lidar-passthrough" {
        exec = "husky-lidar-passthrough -s -a 0.7";
        host = "localhost";
    }
    cmd "maps" {
        exec = "maps-server";
        host = "localhost";
    }
    cmd "data-request-server" {
        exec = "data-request-server";
        host = "localhost";
    }
}

group "5.april-tags" {
    cmd "ros2lcm-camera" {
        exec = "roslaunch husky_translators camera_bridge.launch";
        host = "localhost";
    }
    cmd "apriltags-app" {
        exec = "apriltags-app";
        host = "localhost";
    }
    cmd "gaze-tracking" {
        exec = "husky-gaze-tracking-demo";
        host = "localhost";
    }
}



group "8.moos-core" {
    cmd "MOODB" {
        exec = "MOOSDB";
        host = "localhost";
    }
    cmd "mtm" {
        exec = "mtm";
        host = "localhost";
    }
    cmd "mrg_viewer" {
        exec = "mrg_viewer";
        host = "localhost";
    }
    cmd "multisense-glview" {
        exec = "multisense-glview";
        host = "localhost";
    }
}

group "9.moos-process" {
    cmd "LcmToMoos" {
        exec = "mlcm-to-moos";
        host = "localhost";
    }    
    cmd "mlcm-mrg-viewer-rotate" {
        exec = "mlcm-mrg-viewer-rotate";
        host = "localhost";
    }    
    cmd "mlcm-live-visualiser" {
        exec = "mlcm-live-visualiser";
        host = "localhost";
    }
    cmd "LcmToMoosAlt" {
        exec = "LD_PRELOAD=\"/usr/lib/x86_64-linux-gnu/libpcre.so\" mlcm-to-moos";
        host = "localhost";
    }    
}


script "a_gazebo_flat" {
    start group "0.params";
    start cmd "director";
    start cmd "roscore";
    start cmd "lcm2ros";
    start cmd "ros2lcm";
    start cmd "statesync";
    wait ms 1000;
    start cmd "gazebo_flat";
    start cmd "multisense-update-params";
}

script "b_state_est_wheels" {
    start group "3a.state_est_wheels";
}

script "b_state_est_laser" {
    start group "3b.state_est_laser";
}

script "a_gazebo_flat_with_path_follower" {
    run_script "a_gazebo_flat";
    start cmd "path-follower";    
}
