<?xml version="1.0"?>
<robot name="d48_stepper_transmission"
       xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- stepper transmission -->
  <xacro:macro name="d48_stepper_transmission" params="ptu_name joint_name">
    <transmission name="${ptu_name}_${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${ptu_name}_${joint_name}">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${ptu_name}_${joint_name}_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>