coordinate_frames {

  #
  ori {
    relative_to = "body";
    history = 2000;
    max_frequency = 10;
    update_channel = "qBODY_TO_ORI";
    updated = false;
    initial_transform{
      translation = [ -0.256, 0.0, 0.03282 ];
      rpy = [ 180,0,0 ];
    }
  } 

  qbb2_camera {
    relative_to = "ori";
    history = 2000;
    max_frequency = 10;
    update_channel = "qBODY_TO_BB2_CAMERA";
    updated = false;
    initial_transform{
      translation = [ 0.61, -0.06, -0.616 ];
      quat = [ 1, 0, 0, 0 ];
    }
  } 

  qSICK_SCAN {
    relative_to = "qbb2_camera";
    history = 2000;
    max_frequency = 100;
    update_channel = "qBODY_TO_SICK_SCAN";
    updated = false;
    initial_transform{
      #translation=[ -0.9274, 0.1403, 0.3821 ];
      translation=[ -0.9274, 0.06, 0.3821 ];
      # from platform config: 1.2023	-1.5127	1.9259
      rpy = [68.887, -86.671, 110.346];
    }
  }

  qHORIZONTAL_SCAN {
    relative_to = "qbb2_camera";
    history = 2000;
    max_frequency = 100;
    update_channel = "qBODY_TO_HORIZONTAL_SCAN";
    updated = false;
    initial_transform{
      translation = [0.0878, 0.06, 0.5069];
      # from platform config 3.077	0.0268	-0.0197
      rpy = [176.299, 1.536, -1.129 ];
    }
  }

  qVELODYNE {
    # this cannot change - its rigid
    relative_to = "qbb2_camera";
    history = 5000;
    update_channel = "qHEAD_TO_VELODYNE";
    updated = false;    
    initial_transform{
      #translation = [ -0.1097, 0.1437, -0.0754];
      translation = [ -0.1097, 0.06, -0.1437];
      # from platrform config: 0.0412	0.0493	1.5295
      rpy = [ 2.361, 2.83, 87.634];      
     
    }
  }

}
