group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRC_BASE/software/config/husky_02/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "robot_model_publisher $DRC_BASE/software/models/husky_description/model.urdf";
        host = "localhost";
    }
}

group "1.vision_navigation" {
    cmd "rpg-scan-matcher" {
        exec = "rpg-scan-matcher -p -l HORIZONTAL_SCAN  -F \"-1.8,1.8\" -pc POSE_BODY -P husky_02/robot.cfg -d -f";
        host = "localhost";
    }
    cmd "state-sync" {
        exec = "state-sync-husky";
        host = "localhost";
    }
}


group "1a.vis" {
    cmd "pronto-viewer" {
        exec = "pronto-viewer -c husky_02/robot.cfg";
        host = "localhost";
    }
    cmd "glview" {
        exec = "multisense-glview";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -husky -c $DRC_BASE/software/config/husky_02/robot.cfg --startup $DRC_BASE/software/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}


group "x.logs" {
    cmd "lcm-logplayer-gui" {
        exec = "lcm-logplayer-gui /home/mfallon/logs/husky_02/husky02-lcmlog-2017-07-26.00 -p";
        host = "localhost";
    }
    cmd "bot-spy" {
        exec = "bot-spy";
        host = "localhost";
    }
}
