visual_odometry {
  filter {
    enabled = false;
    
    # depth  =  focal_length * base  / disparity
    # (MS) depth = 40.695387782 / disparity
    filter_disparity_below_threshold = 5.0; # 8.14m 
    filter_disparity_above_threshold = 1000.0; # 0.04m
    
    # filter the lower part of the image
    filter_image_rows_above = 1024; # MS resolution, don't ignore any pixels below
    publish_filtered_image = false;
  }
}