navigation {

  path_follower {
    # v0 maxlin 0.6, maxang 0.7, goalthres .5, ang_p nan. Slow turning couldn't rotate enough to get to goals
    # v1 maxlin 0.6, maxang 0.7, goalthres .5, ang_p 1. can turn pretty sharply and get to goals

    max_linear_velocity = 0.6;
    max_angular_velocity = 0.2;
    # How close must we approach a goal before moving to the next one
    goal_threshold = 0.5;

    angular_gain_p = 1.0;
    
    trajectory_file = "husky/trajectory/global/forum_atrium.traj"; # 
    #trajectory_file = "husky/trajectory/global/forum_atrium_delivery.traj"; # 
    #trajectory_file = "husky/trajectory/global/rpg_road_left.traj"; # left goal
    #trajectory_file = "husky/trajectory/global/rpg_road_right.traj"; # right goal
    is_trajectory_relative = false; # either relative to robot pose at launch or in the global frame

    enable_at_launch = true; # otherwise, send trigger from Director

  }

}
