group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "rosrun bot_param bot-param-server $DRS_BASE/externals/config/anymal/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "rosrun model_client robot_model_publisher $DRS_BASE/externals/models/anymal_description/model_laser.urdf";
        host = "localhost";
    }
    cmd "core" {
        exec = "roscore";
        host = "localhost";
    }
}

group "1.simulator" {
    cmd "sim_sensors" {
        exec = "roslaunch anymal_ori nav_sim.launch";
        host = "localhost";
    }
    cmd "sim_no_sensors" {
        exec = "roslaunch anymal_sim sim.launch";
        host = "localhost";
    }
}

group "2.ros2lcm" {
    cmd "ros2lcm" {
        exec = "rosrun drs_control ros2lcm_anymal";
        host = "localhost";
    }
    cmd "state-sync-anymal" {
        exec = "rosrun drs_control state-sync-simple-anymal.py";
        host = "localhost";
    }  
    cmd "lcm2ros_posture" {
        exec = "rosrun drs_control lcm2ros_posture.py";
        host = "localhost";
    }
    cmd "lcm2ros_commands" {
        exec = "rosrun drs_control lcm2ros_commands.py";
        host = "localhost";
    }
}


group "3.vis" {
    cmd "pronto-viewer" {
        exec = "rosrun pronto_viewer pronto_viewer -c anymal/robot.cfg";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -anymal --startup $DRS_BASE/externals/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}

group "4.maps-server" {
    cmd "husky-lidar-passthrough" {
        exec = "husky-lidar-passthrough";
        host = "localhost";
    }
    cmd "maps" {
        exec = "rosrun maps_server maps-server -l MULTISENSE_SCAN";
        host = "localhost";
    }
    cmd "data-request-server" {
        exec = "rosrun  maps_server data-request-server";
        host = "localhost";
    }
}

group "5.path-follower" {
    cmd "path-follower" {
        exec = "rosrun  drs_control husky-path-follower -P $DRS_BASE/externals/config/anymal/robot.cfg";
        host = "localhost";
    }
}

script "start_sim_sensors" {
    start group "0.params_and_model_pub";
    wait ms 500;
    start cmd "sim_sensors";
    start group "2.ros2lcm";
    start cmd "director";
    start cmd "path-follower";
}

script "start_sim_no_sensors" {
    start group "0.params_and_model_pub";
    wait ms 500;
    start cmd "sim_no_sensors";
    start group "2.ros2lcm";
    start cmd "director";
    start cmd "path-follower";
}