group "0.params_and_model_pub" {
    cmd "pserver" {
        exec = "bot-param-server $DRS_BASE/externals/config/anymal/robot.cfg";
        host = "localhost";
    }
    cmd "model" {
        exec = "rosrun model_client robot_model_publisher $DRS_BASE/externals/models/anymal_description/model_laser.urdf";
        host = "localhost";
    }
    cmd "core" {
        exec = "roscore";
        host = "localhost";
    }
}

group "1.sim" {
    cmd "gazebo_laser" {
        exec = "roslaunch anymal_ori sim.launch";
        host = "localhost";
    }
    cmd "gazebo_realsense" {
        exec = "roslaunch anymal_ori sim.launch anymal_setup:=realsense";
        host = "localhost";
    }
    cmd "ros2lcm" {
        exec = "rosrun anymal_ori ros2lcm_anymal";
        host = "localhost";
    }
    cmd "state-sync-anymal" {
        exec = "rosrun motion_estimate state-sync-simple-anymal.py";
        host = "localhost";
    }    
}


group "2.vis" {
    cmd "pronto-viewer" {
        exec = "rosrun pronto_viewer pronto_viewer -c anymal/robot.cfg";
        host = "localhost";
    }

    cmd "director" {
        exec = "director -anymal --startup $DRS_BASE/externals/ui_modules/huskydirector/runstartup.py";
        host = "localhost";
    }
}

group "3.maps-server" {
    cmd "husky-lidar-passthrough" {
        exec = "husky-lidar-passthrough";
        host = "localhost";
    }
    cmd "maps" {
        exec = "rosrun maps_server maps-server -l MULTISENSE_SCAN";
        host = "localhost";
    }
    cmd "data-request-server" {
        exec = "rosrun  maps_server data-request-server";
        host = "localhost";
    }
}

group "4.path-follower" {
    cmd "path-follower" {
        exec = "rosrun  drs_control husky-path-follower";
        host = "localhost";
    }
    cmd "follower-bridge" {
        exec = "rosrun  motion_estimate path_follower_lcm2ros.py";
        host = "localhost";
    }
}

