coordinate_frames {
  root_frame = "local";

#Localiazation output. Corrected robot state estimate
#in the global reference frame.
  pose_corrected {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_CORRECTED";
    initial_transform{
      translation=[  0. , 0.0 , 0.0 ];
      rpy = [0.0, 0.0, 0.0 ];
    }
  }

#Localiazation output. Corrected robot state estimate
#with respect to the vicon global reference frame
#(as from raw vicon data).
  pose_corrected_wrt_vicon {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_CORRECTED_VICON"; 
    initial_transform{
      translation=[  0. , 0.0 , 0.0 ];
      rpy = [0.0, 0.0, 0.0 ];
    }
  }

#Robot state estimate from kinematics-inertial state estimator
#with respect to the vicon global reference frame
#(as from raw vicon data).
  pose_body_wrt_vicon {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_VICON"; 
    initial_transform{
      translation=[  0. , 0.0 , 0.0 ];
      rpy = [0.0, 0.0, 0.0 ];
    }
  }

#Correction to the kinematics-inertial state estimate
#as computed by the localization system
#in the global reference frame.
  pose_correction {
    relative_to = "local";
    history = 2000;
    max_frequency = 1000;
    pose_update_channel = "POSE_BODY_CORRECTION";
    initial_transform{
      translation=[  0. , 0.0 , 0.0 ];
      rpy = [0.0, 0.0, 0.0 ];
    }
  }
}
